triangle {
<-0.5, -1.0, -6.0>,
<-0.25, -1.0, -6.0>,
<-0.5, -1.25, -6.0>
pigment { color rgb <1, 0, 0>}
finish {preflect 0 prefract 0}
}

triangle {
<-0.25, -1.0, -6.0>,
<-0.00, -1.0, -6.0>,
<-0.25, -1.25, -6.0>
pigment { color rgb <0, 1, 0>}
finish {preflect 0 prefract 0}
}

triangle {
<-0.0, -1.0, -6.0>,
<0.25, -1.0, -6.0>,
<-0.0, -1.25, -6.0>
pigment { color rgb <0, 0, 1>}
finish {preflect 0 prefract 0}
}

triangle {
<-0.5, -1.25, -6.0>,
<-0.25, -1.25, -6.0>,
<-0.5, -1.5, -6.0>
pigment { color rgb <1, 1, 0>}
finish {preflect 0 prefract 0}
}

triangle {
<-0.0, -1.25, -6.0>,
<0.25, -1.25, -6.0>,
<-0.0, -1.5, -6.0>
pigment { color rgb <0, 1, 1>}
finish {preflect 0 prefract 0}
}

triangle {
<-0.5, -0.75, -6.0>,
<-0.25, -0.75, -6.0>,
<-0.5, -1.0, -6.0>
pigment { color rgb <0, 0, 0>}
finish {preflect 0 prefract 0}
}

triangle {
<0.25, -1.25, -6.0>,
<0.5, -1.25, -6.0>,
<0.25, -1.5, -6.0>
pigment { color rgb <1, 0, 1>}
finish {preflect 0 prefract 0}
}
